

#############################################
####    BASE - GALLIUM COL STAGGERED
####################################

[Base]
CapsLock:TempSwitchLayer1
Quotes:TempSwitchLayer2
Menu:Delete
OpenSquareBrace:Backspace

Semicolon:Comma
Comma:Quotes
Period:Semicolon
Slash:Period

RShift:Delete
CloseSquareBrace:Esc

[Layer3]
CapsLock:TempSwitchLayer1
Quotes:TempSwitchLayer2
Menu:Delete
OpenSquareBrace:Backspace

RShift:Delete
CloseSquareBrace:Esc

Q:B
W:L
E:D
R:C
T:V

Y:J
U:Y
I:O
O:U
P:Comma

A:N
S:R
D:T
F:S
G:G

H:P
J:H
K:A
L:E
Semicolon:I

Z:X
X:Q
C:M
V:W
B:Z

N:K
M:F
Comma:Quotes
Period:Semicolon
Slash:Period

#############################################
####    LAYER1 - SYMBOLS
####################################

[Layer1]
CapsLock:Disabled

Q:Macro(OpenExclamation)
W:Macro(At)
E:Macro(NumberSign)
R:Macro(Dollar)
T:Macro(Underscore)

A:Esc
S:Macro(Pipe)
D:Macro(QuestionMark)
F:Macro(Exclamation)
G:Add

Z:Macro(OpenQuestionMark)
X:Macro(Caret)
C:Macro(Tilde)
V:Macro(Arrow)

Y:Subtract
U:Macro(GreaterThan)
I:Macro(CloseParenthesis)
O:Macro(CloseBrace)
P:CloseSquareBrace

H:Macro(Add)
J:Macro(LessThan)
K:Macro(OpenParenthesis)
L:Macro(OpenBrace)
Semicolon:OpenSquareBrace
Quotes:Esc

N:Add
M:Macro(Asterisk)
Comma:BackTick
Period:Backslash
Slash:Slash



#############################################
####    LAYER2 - NUM+VIM+NAV
####################################

[Layer2]

I:Home
O:End

H:Left
J:Down
K:Up
L:Right
Semicolon:Esc

M:Backspace
Comma:PageUp
Period:PageDown

Q:Comma
W:D7
E:D8
R:D9
T:Subtract

CapsLock:Macro(Underscore)
A:D0
S:D4
D:D5
F:D6
G:Macro(Plus)

Z:Period
X:D1
C:D2
V:D3
B:Add






#############################################
####    MACROS
####################################

[Macro(Exclamation)]
Press:LShift+D1

[Macro(At)]
Press:LShift+D2

[Macro(NumberSign)]
Press:LShift+D3

[Macro(Dollar)]
Press:LShift+D4

[Macro(Percent)]
Press:LShift+D5

[Macro(Caret)]
Press:LShift+D6

[Macro(Ampersand)]
Press:LShift+D7

[Macro(Asterisk)]
Press:LShift+D8

[Macro(OpenParenthesis)]
Press:LShift+D9

[Macro(CloseParenthesis)]
Press:LShift+D0

[Macro(OpenBrace)]
Press:LShift+OpenSquareBrace

[Macro(CloseBrace)]
Press:LShift+CloseSquareBrace

[Macro(Underscore)]
Press:LShift+Subtract

[Macro(Plus)]
Press:LShift+Add

[Macro(Colon)]
Press:LShift+Semicolon

[Macro(DoubleQuote)]
Press:LShift+Quotes

[Macro(QuestionMark)]
Press:LShift+Slash

[Macro(Pipe)]
Press:LShift+Backslash

[Macro(Tilde)]
Press:LShift+BackTick

[Macro(LessThan)]
Press:LShift+Comma

[Macro(GreaterThan)]
Press:LShift+Period

[Macro(CtrlI)]
Press:LCtrl+I

[Macro(CtrlO)]
Press:LCtrl+O

[Macro(Arrow)]
Press:Add
Press:LShift+Period

[Macro(Ellipsis)]
Press:Period
Press:Period
Press:Period

[Macro(Const)]
Press:C
Press:O
Press:N
Press:T

[Macro(OpenQuestionMark)]
Press:RAlt+LShift+D1

[Macro(Exclamation)]
Press:RAlt+LShift+Slash
